{
  "name": "Mis Bolsillos Alexandra",
  "short_name": "Mis Bolsillos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
